<?xml version="1.0" encoding="UTF-8"?>
<?PowerDesigner AppLocale="UTF16" ID="{CFBBBEE1-86B4-470B-A197-955661A1B7FB}" Label="" LastModificationDate="1657644721" Name="c" Objects="140" Symbols="17" Type="{5F45F978-C4F3-4E35-A3FC-AF3318663A0F}" signature="LDM_DATA_MODEL_XML" version="16.1.0.3637"?>
<!-- do not edit this file -->

<Model xmlns:a="attribute" xmlns:c="collection" xmlns:o="object">

<o:RootObject Id="o1">
<c:Children>
<o:Model Id="o2">
<a:ObjectID>CFBBBEE1-86B4-470B-A197-955661A1B7FB</a:ObjectID>
<a:Name>c</a:Name>
<a:Code>C</a:Code>
<a:CreationDate>1657637181</a:CreationDate>
<a:Creator>Melissa Cedeño</a:Creator>
<a:ModificationDate>1657643595</a:ModificationDate>
<a:Modifier>Melissa Cedeño</a:Modifier>
<a:PackageOptionsText>[FolderOptions]

[FolderOptions\Common]
GenerationCheckModel=Yes
GenerationPath=
GenerationOptions=
GenerationTasks=
GenerationTargets=
GenerationSelections=

[FolderOptions\CheckModel]

[FolderOptions\CheckModel\Package]

[FolderOptions\CheckModel\Package\CheckUseOnlyTerms]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Package\CheckUseTermBySynonym]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Package\DefaultCheckUseOnlyTerms]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Package\DefaultCheckUseTermBySynonym]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Package\CheckPackageMissTerms]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Package\DefaultCheckPackageMissTerms]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Package\GenrCircularityYes]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Package\GenrCircularityNo]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Package\ShortcutUniqCode]
CheckSeverity=Yes
FixRequested=No
CheckRequested=No

[FolderOptions\CheckModel\Package\ChildShortcut]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Domain]

[FolderOptions\CheckModel\Domain\CheckUseOnlyTerms]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Domain\CheckUseTermBySynonym]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Domain\DefaultCheckUseOnlyTerms]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Domain\DefaultCheckUseTermBySynonym]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Domain\UniqueName]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Domain\UniqueCode]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Domain\CheckNumParam]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Domain\CheckPrecSupLng]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Domain\CheckUndefDttp]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Domain\CheckOtherDttp]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Domain\CheckDttpIncompatibleFormat]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity]

[FolderOptions\CheckModel\Entity\CheckUseOnlyTerms]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity\CheckUseTermBySynonym]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity\DefaultCheckUseOnlyTerms]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity\DefaultCheckUseTermBySynonym]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity\UniqueName]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity\UniqueCode]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity\MaxLen - NAME]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity\MaxLen - CODE]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity\EmptyColl - PENTCOL]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity\EnttNbSerials]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity\EmptyColl - IDTFCOL]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity\EmptyCollYesYes]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity\EnttSamePrnt]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity\EnttMultInhr]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity\EnttSevInhr]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity\PidtfInhrAtt]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity.Entity Attribute]

[FolderOptions\CheckModel\Entity.Entity Attribute\UniqueName]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity.Entity Attribute\UniqueCode]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity.Entity Attribute\CheckUseOnlyTerms]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity.Entity Attribute\CheckUseTermBySynonym]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity.Entity Attribute\DefaultCheckUseOnlyTerms]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity.Entity Attribute\DefaultCheckUseTermBySynonym]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity.Entity Attribute\AttrDiffDomn]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity.Entity Attribute\CheckNumParam]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity.Entity Attribute\CheckPrecSupLng]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity.Entity Attribute\CheckUndefDttp]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity.Entity Attribute\CheckOtherDttp]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity.Entity Attribute\CheckDttpIncompatibleFormat]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity.Identifier]

[FolderOptions\CheckModel\Entity.Identifier\UniqueName]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity.Identifier\UniqueCode]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity.Identifier\CheckUseOnlyTerms]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity.Identifier\CheckUseTermBySynonym]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity.Identifier\DefaultCheckUseOnlyTerms]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity.Identifier\DefaultCheckUseTermBySynonym]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity.Identifier\EmptyColl - PENTCOL]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity.Identifier\CheckIncludeColl - Entt]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity.Identifier\IdtfChildPIdtf]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Relationship]

[FolderOptions\CheckModel\Relationship\CheckUseOnlyTerms]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Relationship\CheckUseTermBySynonym]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Relationship\DefaultCheckUseOnlyTerms]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Relationship\DefaultCheckUseTermBySynonym]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Relationship\UniqueName]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Relationship\UniqueCode]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Relationship\RlshReflexiveDeptYes]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Relationship\RlshReflexiveDeptNo]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Relationship\RlshBject]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Relationship\RlshMany]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Inheritance]

[FolderOptions\CheckModel\Inheritance\CheckUseOnlyTerms]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Inheritance\CheckUseTermBySynonym]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Inheritance\DefaultCheckUseOnlyTerms]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Inheritance\DefaultCheckUseTermBySynonym]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Inheritance\UniqueName]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Inheritance\UniqueCode]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Inheritance\EmptyColl - CHILDCOL]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Inheritance\InhrComplete]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Replication]

[FolderOptions\CheckModel\Replication\PartialReplication]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Business Rule]

[FolderOptions\CheckModel\Business Rule\CheckUseOnlyTerms]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Business Rule\CheckUseTermBySynonym]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Business Rule\DefaultCheckUseOnlyTerms]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Business Rule\DefaultCheckUseTermBySynonym]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Business Rule\UniqueName]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Business Rule\UniqueCode]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Business Rule\EmptyColl - OBJCOL]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Extended Object]

[FolderOptions\CheckModel\Extended Object\CheckUseOnlyTerms]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Extended Object\CheckUseTermBySynonym]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Extended Object\DefaultCheckUseOnlyTerms]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Extended Object\DefaultCheckUseTermBySynonym]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Extended Object\UniqueName]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Extended Object\UniqueCode]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Extended Link]

[FolderOptions\CheckModel\Extended Link\CheckUseOnlyTerms]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Extended Link\CheckUseTermBySynonym]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Extended Link\DefaultCheckUseOnlyTerms]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Extended Link\DefaultCheckUseTermBySynonym]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Extended Link\UniqueName]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Extended Link\UniqueCode]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\File]

[FolderOptions\CheckModel\File\CheckUseOnlyTerms]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\File\CheckUseTermBySynonym]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\File\DefaultCheckUseOnlyTerms]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\File\DefaultCheckUseTermBySynonym]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\File\UniqueName]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\File\CheckPathExists]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Data Format]

[FolderOptions\CheckModel\Data Format\CheckUseOnlyTerms]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Data Format\CheckUseTermBySynonym]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Data Format\DefaultCheckUseOnlyTerms]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Data Format\DefaultCheckUseTermBySynonym]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Data Format\UniqueName]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Data Format\UniqueCode]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Data Format\CheckDataFormatNullExpression]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes</a:PackageOptionsText>
<a:ModelOptionsText>[ModelOptions]

[ModelOptions\Logical options]
CaseSensitive=No
DisplayName=Yes
EnableTrans=No
UseTerm=No
EnableRequirements=No
EnableFullShortcut=Yes
Notation=0
RlshUnique=Yes
DefaultDttp=
DomnCopyDttp=Yes
DomnCopyChck=No
DomnCopyRule=No
DomnCopyExat=No
DomnCopyMand=No
DttpFullName=Yes
RlshMigrateDomain=Yes
RlshMigrateCheck=Yes
RlshMigrateRule=Yes
RlshMigrateExtd=Yes
RlshAllowNN=No
RlshGenNN=Yes
FKNameTemplate=%.3:PARENT%_%ATTRIBUTE%
FKNameTemplateUsage=No
RlshAsstTmpl=Each %Entity1.Name%[CRLF].if %Entity1ToEntity2RoleMandatory%[CRLF] must[CRLF].else[CRLF] may[CRLF].endif[CRLF].if %Entity1ToEntity2Role%[CRLF] %.L:Entity1ToEntity2Role%[CRLF].else[CRLF] have[CRLF].endif[CRLF].if %Entity1ToEntity2RoleMaximumCardinality%==1[CRLF].if %Entity1ToEntity2RoleMandatory%[CRLF] one and only one[CRLF].else[CRLF] at most one[CRLF].endif[CRLF].else[CRLF] one or more[CRLF].endif[CRLF].if %Entity1%==%Entity2%[CRLF] other[CRLF].endif[CRLF] %Entity2.Name%.[CRLF]Each %Entity2.Name%[CRLF].if %Entity2ToEntity1RoleMandatory%[CRLF] must[CRLF].else[CRLF] may[CRLF].endif[CRLF].if %Entity2ToEntity1Role%[CRLF] %.L:Entity2ToEntity1Role%[CRLF].else[CRLF] have[CRLF].endif[CRLF].if %Entity2ToEntity1RoleMaximumCardinality%==1[CRLF].if %Entity2ToEntity1RoleMandatory%[CRLF] one and only one[CRLF].else[CRLF] at most one[CRLF].endif[CRLF].else[CRLF] one or more[CRLF].endif[CRLF].if %Entity1%==%Entity2%[CRLF] other[CRLF].endif[CRLF] %Entity1.Name%.
RlshAsstExt=

[ModelOptions\Logical options\NamingOptionsTemplates]

[ModelOptions\Logical options\ClssNamingOptions]

[ModelOptions\Logical options\ClssNamingOptions\FILO]

[ModelOptions\Logical options\ClssNamingOptions\FILO\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=&quot;\/:*?&lt;&gt;|&quot;
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Logical options\ClssNamingOptions\FILO\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_. &quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Logical options\ClssNamingOptions\FRMEOBJ]

[ModelOptions\Logical options\ClssNamingOptions\FRMEOBJ\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Logical options\ClssNamingOptions\FRMEOBJ\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Logical options\ClssNamingOptions\FRMELNK]

[ModelOptions\Logical options\ClssNamingOptions\FRMELNK\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Logical options\ClssNamingOptions\FRMELNK\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Logical options\ClssNamingOptions\DefaultClass]

[ModelOptions\Logical options\ClssNamingOptions\DefaultClass\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Logical options\ClssNamingOptions\DefaultClass\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Logical options\ClssNamingOptions\LDMPCKG]

[ModelOptions\Logical options\ClssNamingOptions\LDMPCKG\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Logical options\ClssNamingOptions\LDMPCKG\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Logical options\ClssNamingOptions\LDMDOMN]

[ModelOptions\Logical options\ClssNamingOptions\LDMDOMN\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Logical options\ClssNamingOptions\LDMDOMN\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Logical options\ClssNamingOptions\LDMENTT]

[ModelOptions\Logical options\ClssNamingOptions\LDMENTT\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Logical options\ClssNamingOptions\LDMENTT\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Logical options\ClssNamingOptions\LDMPROP]

[ModelOptions\Logical options\ClssNamingOptions\LDMPROP\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Logical options\ClssNamingOptions\LDMPROP\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Logical options\ClssNamingOptions\LDMIDTF]

[ModelOptions\Logical options\ClssNamingOptions\LDMIDTF\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Logical options\ClssNamingOptions\LDMIDTF\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Logical options\ClssNamingOptions\LDMRLSH]

[ModelOptions\Logical options\ClssNamingOptions\LDMRLSH\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Logical options\ClssNamingOptions\LDMRLSH\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Logical options\ClssNamingOptions\LDMINHR]

[ModelOptions\Logical options\ClssNamingOptions\LDMINHR\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Logical options\ClssNamingOptions\LDMINHR\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Generate]

[ModelOptions\Generate\Cdm]
CheckModel=Yes
SaveLinks=Yes
NameToCode=No

[ModelOptions\Generate\Pdm]
CheckModel=Yes
SaveLinks=Yes
NameToCode=No
BuildTrgr=No
TablePrefix=
IndxPKName=%TABLE%_PK
IndxAKName=%TABLE%_AK
IndxFKName=%REFR%_FK
IndxThreshold=
PreserveMode=Yes</a:ModelOptionsText>
<c:GeneratedModels>
<o:Shortcut Id="o3">
<a:ObjectID>79C133F9-F5E6-4545-886F-17CA8EF5A2B3</a:ObjectID>
<a:Name>c</a:Name>
<a:Code>C</a:Code>
<a:CreationDate>1657642930</a:CreationDate>
<a:Creator>Melissa Cedeño</a:Creator>
<a:ModificationDate>1657642930</a:ModificationDate>
<a:Modifier>Melissa Cedeño</a:Modifier>
<a:TargetStereotype/>
<a:TargetID>AC817DCB-4C45-44A3-9F15-CB28072F9060</a:TargetID>
<a:TargetClassID>CDE44E21-9669-11D1-9914-006097355D9B</a:TargetClassID>
</o:Shortcut>
<o:Shortcut Id="o4">
<a:ObjectID>3FE8805B-9490-4749-A2E4-0A9B6A05E30E</a:ObjectID>
<a:Name>c2</a:Name>
<a:Code>C2</a:Code>
<a:CreationDate>1657643385</a:CreationDate>
<a:Creator>Melissa Cedeño</a:Creator>
<a:ModificationDate>1657643385</a:ModificationDate>
<a:Modifier>Melissa Cedeño</a:Modifier>
<a:TargetStereotype/>
<a:TargetID>A3BBC615-4B6B-4FB9-95E7-B6E3CC8967AD</a:TargetID>
<a:TargetClassID>CDE44E21-9669-11D1-9914-006097355D9B</a:TargetClassID>
</o:Shortcut>
</c:GeneratedModels>
<c:LogicalDiagrams>
<o:LogicalDiagram Id="o5">
<a:ObjectID>B9AA6381-F772-46B6-8721-C2834954B3C8</a:ObjectID>
<a:Name>Diagram_1</a:Name>
<a:Code>DIAGRAM_1</a:Code>
<a:CreationDate>1657637182</a:CreationDate>
<a:Creator>Melissa Cedeño</a:Creator>
<a:ModificationDate>1657643595</a:ModificationDate>
<a:Modifier>Melissa Cedeño</a:Modifier>
<a:DisplayPreferences>[DisplayPreferences]

[DisplayPreferences\LDM]

[DisplayPreferences\General]
Adjust to text=Yes
Snap Grid=No
Constrain Labels=Yes
Display Grid=No
Show Page Delimiter=Yes
Show Links intersections=Yes
Activate automatic link routing=Yes
Grid size=0
Graphic unit=2
Window color=255, 255, 255
Background image=
Background mode=8
Watermark image=
Watermark mode=8
Show watermark on screen=No
Gradient mode=0
Gradient end color=255, 255, 255
Show Swimlane=No
SwimlaneVert=Yes
TreeVert=No
CompDark=0

[DisplayPreferences\Object]
Show Icon=No
Mode=2
Trunc Length=40
Word Length=40
Word Text=!&quot;#$%&amp;&#39;)*+,-./:;=&gt;?@\]^_`|}~
Shortcut IntIcon=Yes
Shortcut IntLoct=Yes
Shortcut IntFullPath=No
Shortcut IntLastPackage=Yes
Shortcut ExtIcon=Yes
Shortcut ExtLoct=No
Shortcut ExtFullPath=No
Shortcut ExtLastPackage=Yes
Shortcut ExtIncludeModl=Yes
EObjShowStrn=Yes
ExtendedObject.Comment=No
ExtendedObject.IconPicture=No
ExtendedObject.TextStyle=No
ExtendedObject_SymbolLayout=&lt;Form&gt;[CRLF] &lt;StandardAttribute Name=&quot;Stereotype&quot; Attribute=&quot;Stereotype&quot; Prefix=&quot;&amp;lt;&amp;lt;&quot; Suffix=&quot;&amp;gt;&amp;gt;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Object Name&quot; Attribute=&quot;DisplayName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF] &lt;Separator Name=&quot;Separator&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Comment&quot; Attribute=&quot;Comment&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;LEFT&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Icon&quot; Attribute=&quot;IconPicture&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Force top align&quot; Attribute=&quot;TextStyle&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF]&lt;/Form&gt;
ELnkShowStrn=Yes
ELnkShowName=Yes
ExtendedLink_SymbolLayout=&lt;Form&gt;[CRLF] &lt;Form Name=&quot;Center&quot; &gt;[CRLF]  &lt;StandardAttribute Name=&quot;Stereotype&quot; Attribute=&quot;Stereotype&quot; Prefix=&quot;&amp;lt;&amp;lt;&quot; Suffix=&quot;&amp;gt;&amp;gt;&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF]  &lt;StandardAttribute Name=&quot;Name&quot; Attribute=&quot;DisplayName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;/Form&gt;[CRLF] &lt;Form Name=&quot;Source&quot; &gt;[CRLF] &lt;/Form&gt;[CRLF] &lt;Form Name=&quot;Destination&quot; &gt;[CRLF] &lt;/Form&gt;[CRLF]&lt;/Form&gt;
FileObject.Stereotype=No
FileObject.DisplayName=Yes
FileObject.LocationOrName=No
FileObject.IconPicture=No
FileObject.TextStyle=No
FileObject.IconMode=Yes
FileObject_SymbolLayout=&lt;Form&gt;[CRLF] &lt;StandardAttribute Name=&quot;Stereotype&quot; Attribute=&quot;Stereotype&quot; Prefix=&quot;&amp;lt;&amp;lt;&quot; Suffix=&quot;&amp;gt;&amp;gt;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;ExclusiveChoice Name=&quot;Exclusive Choice&quot; Mandatory=&quot;Yes&quot; Display=&quot;HorizontalRadios&quot; &gt;[CRLF]  &lt;StandardAttribute Name=&quot;Name&quot; Attribute=&quot;DisplayName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF]  &lt;StandardAttribute Name=&quot;Location&quot; Attribute=&quot;LocationOrName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;/ExclusiveChoice&gt;[CRLF] &lt;StandardAttribute Name=&quot;Icon&quot; Attribute=&quot;IconPicture&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Force top align&quot; Attribute=&quot;TextStyle&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF]&lt;/Form&gt;
Package.Stereotype=Yes
Package.Comment=No
Package.IconPicture=No
Package.TextStyle=No
Package_SymbolLayout=&lt;Form&gt;[CRLF] &lt;StandardAttribute Name=&quot;Stereotype&quot; Attribute=&quot;Stereotype&quot; Prefix=&quot;&amp;lt;&amp;lt;&quot; Suffix=&quot;&amp;gt;&amp;gt;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Name&quot; Attribute=&quot;DisplayName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF] &lt;Separator Name=&quot;Separator&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Comment&quot; Attribute=&quot;Comment&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;LEFT&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Icon&quot; Attribute=&quot;IconPicture&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Force top align&quot; Attribute=&quot;TextStyle&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF]&lt;/Form&gt;
Display Model Version=Yes
Entity.Stereotype=Yes
Entity.Attributes=Yes
Entity.Attributes._Filter=&quot;All attributes&quot; LDMPENTALL
Entity.Attributes._Columns=Stereotype IdentifierIndicator DomainOrDataType NullIndicator
Entity.Attributes._Limit=-5
Entity.Identifiers=Yes
Entity.Identifiers._Columns=Stereotype IdentifierIndicator
Entity.Comment=No
Entity.IconPicture=No
Entity.TextStyle=No
Entity_SymbolLayout=&lt;Form&gt;[CRLF] &lt;StandardAttribute Name=&quot;Stereotype&quot; Attribute=&quot;Stereotype&quot; Prefix=&quot;&amp;lt;&amp;lt;&quot; Suffix=&quot;&amp;gt;&amp;gt;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Name&quot; Attribute=&quot;DisplayName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF] &lt;Separator Name=&quot;Separator&quot; /&gt;[CRLF] &lt;StandardCollection Name=&quot;Attributes&quot; Collection=&quot;Attributes&quot; Columns=&quot;Stereotype No\r\nDisplayName Yes\r\nIdentifierIndicator No &amp;quot;Identifier indicators&amp;quot;\r\nDataType No\r\nDomainOrDataType No &amp;quot;Domain or Data type&amp;quot;\r\nDomain No\r\nNullIndicator No Mandatory&quot; Filters=&quot;&amp;quot;All attributes&amp;quot;  LDMPENTALL &amp;quot;&amp;quot;\r\n&amp;quot;Primary attributes&amp;quot;  LDMPENTPK &amp;quot;\&amp;quot;PIDTF \&amp;quot;TRUE\&amp;quot; TRUE\&amp;quot;&amp;quot;\r\n&amp;quot;Identifying attributes&amp;quot;  LDMPENTIDTF &amp;quot;\&amp;quot;AIDF \&amp;quot;TRUE\&amp;quot; TRUE\&amp;quot;&amp;quot;&quot; HasLimit=&quot;Yes&quot; HideEmpty=&quot;No&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardCollection Name=&quot;Identifiers&quot; Collection=&quot;Identifiers&quot; Columns=&quot;Stereotype No\r\nDisplayName Yes\r\nIdentifierIndicator No &amp;quot;Identifier indicators&amp;quot;&quot; HasLimit=&quot;No&quot; HideEmpty=&quot;No&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Comment&quot; Attribute=&quot;Comment&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;LEFT&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Icon&quot; Attribute=&quot;IconPicture&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Force top align&quot; Attribute=&quot;TextStyle&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF]&lt;/Form&gt;
Relationship.Entity1ToEntity2Role=Yes
Relationship.Entity2ToEntity1RoleCardinality=No
Relationship.Entity1ToEntity2RoleDominant=Yes
Relationship.Stereotype=Yes
Relationship.DisplayName=Yes
Relationship.JoinExpression=No
Relationship.Entity2ToEntity1Role=Yes
Relationship.Entity1ToEntity2RoleCardinality=No
Relationship.Entity2ToEntity1RoleDominant=Yes
Relationship_SymbolLayout=&lt;Form&gt;[CRLF] &lt;Form Name=&quot;Source&quot; &gt;[CRLF]  &lt;StandardAttribute Name=&quot;Role&quot; Attribute=&quot;Entity1ToEntity2Role&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;Role&quot; Mandatory=&quot;No&quot; /&gt;[CRLF]  &lt;StandardAttribute Name=&quot;Cardinality&quot; Attribute=&quot;Entity2ToEntity1RoleCardinality&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;Cardinality&quot; Mandatory=&quot;No&quot; /&gt;[CRLF]  &lt;StandardAttribute Name=&quot;Dominance&quot; Attribute=&quot;Entity1ToEntity2RoleDominant&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;Dominance&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;/Form&gt;[CRLF] &lt;Form Name=&quot;Center&quot; &gt;[CRLF]  &lt;StandardAttribute Name=&quot;Stereotype&quot; Attribute=&quot;Stereotype&quot; Prefix=&quot;&amp;lt;&amp;lt;&quot; Suffix=&quot;&amp;gt;&amp;gt;&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF]  &lt;ExclusiveChoice Name=&quot;Exclusive Choice&quot; Mandatory=&quot;No&quot; Display=&quot;HorizontalRadios&quot; &gt;[CRLF]   &lt;StandardAttribute Name=&quot;Name&quot; Attribute=&quot;DisplayName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF]   &lt;StandardAttribute Name=&quot;Join&quot; Attribute=&quot;JoinExpression&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;Join&quot; Mandatory=&quot;No&quot; /&gt;[CRLF]  &lt;/ExclusiveChoice&gt;[CRLF] &lt;/Form&gt;[CRLF] &lt;Form Name=&quot;Destination&quot; &gt;[CRLF]  &lt;StandardAttribute Name=&quot;Role&quot; Attribute=&quot;Entity2ToEntity1Role&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;Role&quot; Mandatory=&quot;No&quot; /&gt;[CRLF]  &lt;StandardAttribute Name=&quot;Cardinality&quot; Attribute=&quot;Entity1ToEntity2RoleCardinality&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;Cardinality&quot; Mandatory=&quot;No&quot; /&gt;[CRLF]  &lt;StandardAttribute Name=&quot;Dominance&quot; Attribute=&quot;Entity2ToEntity1RoleDominant&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;Dominance&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;/Form&gt;[CRLF]&lt;/Form&gt;
Inheritance.Stereotype=Yes
Inheritance.DisplayName=Yes
Inheritance.IconPicture=No
Inheritance.TextStyle=No
Inheritance_SymbolLayout=&lt;Form&gt;[CRLF] &lt;StandardAttribute Name=&quot;Stereotype&quot; Attribute=&quot;Stereotype&quot; Prefix=&quot;&amp;lt;&amp;lt;&quot; Suffix=&quot;&amp;gt;&amp;gt;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Name&quot; Attribute=&quot;DisplayName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;Separator Name=&quot;Separator&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Icon&quot; Attribute=&quot;IconPicture&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Force top align&quot; Attribute=&quot;TextStyle&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF]&lt;/Form&gt;

[DisplayPreferences\Symbol]

[DisplayPreferences\Symbol\FRMEOBJ]
STRNFont=Arial,8,N
STRNFont color=0, 0, 0
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0, 0, 0
LABLFont=Arial,8,N
LABLFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=6000
Height=2000
Brush color=255 255 255
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=64
Brush gradient color=192 192 192
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 255 128 128
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\FRMELNK]
CENTERFont=Arial,8,N
CENTERFont color=0, 0, 0
Line style=1
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 128 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\FILO]
OBJSTRNFont=Arial,8,N
OBJSTRNFont color=0, 0, 0
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0, 0, 0
LCNMFont=Arial,8,N
LCNMFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=4800
Height=3600
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 0 0 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\LDMPCKG]
STRNFont=Arial,8,N
STRNFont color=0, 0, 0
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0, 0, 0
LABLFont=Arial,8,N
LABLFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=4800
Height=4000
Brush color=255 255 192
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=65
Brush gradient color=255 255 255
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 178 178 178
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\LDMENTT]
STRNFont=Arial,8,N
STRNFont color=0, 0, 0
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0, 0, 0
AttributesFont=Arial,8,N
AttributesFont color=0, 0, 0
EntityPrimaryAttributeFont=Arial,8,U
EntityPrimaryAttributeFont color=0, 0, 0
EntityForeignAttributeFont=Arial,8,N
EntityForeignAttributeFont color=0, 0, 0
IdentifiersFont=Arial,8,N
IdentifiersFont color=0, 0, 0
LABLFont=Arial,8,N
LABLFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=4800
Height=4000
Brush color=176 186 255
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=65
Brush gradient color=255 255 255
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 88 74 181
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\LDMRLSH]
SOURCEFont=Arial,8,N
SOURCEFont color=0, 0, 0
CENTERFont=Arial,8,N
CENTERFont color=0, 0, 0
DESTINATIONFont=Arial,8,N
DESTINATIONFont color=0, 0, 0
Line style=1
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 88 74 181
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\LDMINHR]
STRNFont=Arial,8,N
STRNFont color=0, 0, 0
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=Yes
Width=1600
Height=1000
Brush color=176 186 255
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=65
Brush gradient color=255 255 255
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 128 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\LDMLINH]
CENTERFont=Arial,8,N
CENTERFont color=0, 0, 0
Line style=1
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 128 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\USRDEPD]
OBJXSTRFont=Arial,8,N
OBJXSTRFont color=0, 0, 0
Line style=1
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=2 0 128 128 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\Free Symbol]
Free TextFont=Arial,8,N
Free TextFont color=0, 0, 0
Line style=0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 0 0 255
Shadow color=192 192 192
Shadow=0</a:DisplayPreferences>
<a:PaperSize>(8268, 11693)</a:PaperSize>
<a:PageMargins>((315,354), (433,354))</a:PageMargins>
<a:PageOrientation>1</a:PageOrientation>
<a:PaperSource>15</a:PaperSource>
<c:Symbols>
<o:RelationshipSymbol Id="o6">
<a:CreationDate>1657639015</a:CreationDate>
<a:ModificationDate>1657642901</a:ModificationDate>
<a:Rect>((-14818,-791), (-8938,5949))</a:Rect>
<a:ListOfPoints>((-11878,5549),(-11878,-391))</a:ListOfPoints>
<a:CornerStyle>1</a:CornerStyle>
<a:ArrowStyle>4371</a:ArrowStyle>
<a:LineColor>11881048</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>CENTER 0 Arial,8,N
SOURCE 0 Arial,8,N
DESTINATION 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o7"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:EntitySymbol Ref="o8"/>
</c:DestinationSymbol>
<c:Object>
<o:Relationship Ref="o9"/>
</c:Object>
</o:RelationshipSymbol>
<o:RelationshipSymbol Id="o10">
<a:CreationDate>1657639016</a:CreationDate>
<a:ModificationDate>1657642901</a:ModificationDate>
<a:Rect>((7196,-791), (13076,6189))</a:Rect>
<a:ListOfPoints>((10136,5789),(10136,-391))</a:ListOfPoints>
<a:CornerStyle>1</a:CornerStyle>
<a:ArrowStyle>4371</a:ArrowStyle>
<a:LineColor>11881048</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>CENTER 0 Arial,8,N
SOURCE 0 Arial,8,N
DESTINATION 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o11"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:EntitySymbol Ref="o8"/>
</c:DestinationSymbol>
<c:Object>
<o:Relationship Ref="o12"/>
</c:Object>
</o:RelationshipSymbol>
<o:RelationshipSymbol Id="o13">
<a:CreationDate>1657639069</a:CreationDate>
<a:ModificationDate>1657639606</a:ModificationDate>
<a:Rect>((-18430,11420), (-12240,24129))</a:Rect>
<a:ListOfPoints>((-18030,11820),(-18030,16110),(-12640,16110),(-12640,23729))</a:ListOfPoints>
<a:CornerStyle>1</a:CornerStyle>
<a:ArrowStyle>4371</a:ArrowStyle>
<a:LineColor>11881048</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>CENTER 0 Arial,8,N
SOURCE 0 Arial,8,N
DESTINATION 0 Arial,8,N</a:FontList>
<a:AutomaticRoutingState>4</a:AutomaticRoutingState>
<c:SourceSymbol>
<o:EntitySymbol Ref="o7"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:EntitySymbol Ref="o14"/>
</c:DestinationSymbol>
<c:Object>
<o:Relationship Ref="o15"/>
</c:Object>
</o:RelationshipSymbol>
<o:RelationshipSymbol Id="o16">
<a:CreationDate>1657642876</a:CreationDate>
<a:ModificationDate>1657642878</a:ModificationDate>
<a:Rect>((22300,27547), (31837,29979))</a:Rect>
<a:ListOfPoints>((22700,28747),(31437,28747))</a:ListOfPoints>
<a:CornerStyle>1</a:CornerStyle>
<a:ArrowStyle>4371</a:ArrowStyle>
<a:LineColor>11881048</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>CENTER 0 Arial,8,N
SOURCE 0 Arial,8,N
DESTINATION 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o17"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:EntitySymbol Ref="o18"/>
</c:DestinationSymbol>
<c:Object>
<o:Relationship Ref="o19"/>
</c:Object>
</o:RelationshipSymbol>
<o:EntitySymbol Id="o7">
<a:CreationDate>1657637185</a:CreationDate>
<a:ModificationDate>1657642929</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((-25074,5549), (-4146,15089))</a:Rect>
<a:LineColor>11881048</a:LineColor>
<a:FillColor>16759472</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
Attributes 0 Arial,8,N
EntityPrimaryAttribute 0 Arial,8,U
EntityForeignAttribute 0 Arial,8,N
Identifiers 0 Arial,8,N
LABL 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Entity Ref="o20"/>
</c:Object>
</o:EntitySymbol>
<o:EntitySymbol Id="o11">
<a:CreationDate>1657637186</a:CreationDate>
<a:ModificationDate>1657642929</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((3363,5789), (24415,16289))</a:Rect>
<a:LineColor>11881048</a:LineColor>
<a:FillColor>16759472</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
Attributes 0 Arial,8,N
EntityPrimaryAttribute 0 Arial,8,U
EntityForeignAttribute 0 Arial,8,N
Identifiers 0 Arial,8,N
LABL 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Entity Ref="o21"/>
</c:Object>
</o:EntitySymbol>
<o:EntitySymbol Id="o8">
<a:CreationDate>1657637186</a:CreationDate>
<a:ModificationDate>1657642929</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((-12478,-14731), (10736,-391))</a:Rect>
<a:LineColor>11881048</a:LineColor>
<a:FillColor>16759472</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
Attributes 0 Arial,8,N
EntityPrimaryAttribute 0 Arial,8,U
EntityForeignAttribute 0 Arial,8,N
Identifiers 0 Arial,8,N
LABL 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Entity Ref="o22"/>
</c:Object>
</o:EntitySymbol>
<o:EntitySymbol Id="o14">
<a:CreationDate>1657637187</a:CreationDate>
<a:ModificationDate>1657642929</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((-24578,17311), (-2724,36451))</a:Rect>
<a:LineColor>11881048</a:LineColor>
<a:FillColor>16759472</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
Attributes 0 Arial,8,N
EntityPrimaryAttribute 0 Arial,8,U
EntityForeignAttribute 0 Arial,8,N
Identifiers 0 Arial,8,N
LABL 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Entity Ref="o23"/>
</c:Object>
</o:EntitySymbol>
<o:EntitySymbol Id="o17">
<a:CreationDate>1657639455</a:CreationDate>
<a:ModificationDate>1657642929</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((1958,19649), (22700,31109))</a:Rect>
<a:LineColor>11881048</a:LineColor>
<a:FillColor>16759472</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
Attributes 0 Arial,8,N
EntityPrimaryAttribute 0 Arial,8,U
EntityForeignAttribute 0 Arial,8,N
Identifiers 0 Arial,8,N
LABL 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Entity Ref="o24"/>
</c:Object>
</o:EntitySymbol>
<o:EntitySymbol Id="o18">
<a:CreationDate>1657641312</a:CreationDate>
<a:ModificationDate>1657643595</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((31437,24457), (51129,33037))</a:Rect>
<a:LineColor>11881048</a:LineColor>
<a:FillColor>16759472</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
Attributes 0 Arial,8,N
EntityPrimaryAttribute 0 Arial,8,U
EntityForeignAttribute 0 Arial,8,N
Identifiers 0 Arial,8,N
LABL 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Entity Ref="o25"/>
</c:Object>
</o:EntitySymbol>
<o:EntitySymbol Id="o26">
<a:CreationDate>1657643304</a:CreationDate>
<a:ModificationDate>1657643376</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((-21,38401), (18867,44101))</a:Rect>
<a:LineColor>11881048</a:LineColor>
<a:FillColor>16759472</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
Attributes 0 Arial,8,N
EntityPrimaryAttribute 0 Arial,8,U
EntityForeignAttribute 0 Arial,8,N
Identifiers 0 Arial,8,N
LABL 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Entity Ref="o27"/>
</c:Object>
</o:EntitySymbol>
</c:Symbols>
</o:LogicalDiagram>
</c:LogicalDiagrams>
<c:DefaultDiagram>
<o:LogicalDiagram Ref="o5"/>
</c:DefaultDiagram>
<c:Entities>
<o:Entity Id="o20">
<a:ObjectID>F3F221A5-B867-44FA-8C62-C888701C2846</a:ObjectID>
<a:Name>Torneo</a:Name>
<a:Code>TORNEO</a:Code>
<a:CreationDate>1657637185</a:CreationDate>
<a:Creator>Melissa Cedeño</a:Creator>
<a:ModificationDate>1657637668</a:ModificationDate>
<a:Modifier>Melissa Cedeño</a:Modifier>
<c:Identifiers>
<o:Identifier Id="o28">
<a:ObjectID>ABFC82CE-BB72-4F4E-B00E-1A9E1A7A5522</a:ObjectID>
<a:Name>Identifier_1</a:Name>
<a:Code>IDENTIFIER_1</a:Code>
<a:CreationDate>1657637219</a:CreationDate>
<a:Creator>Melissa Cedeño</a:Creator>
<a:ModificationDate>1657637668</a:ModificationDate>
<a:Modifier>Melissa Cedeño</a:Modifier>
<c:Identifier.Attributes>
<o:EntityAttribute Ref="o29"/>
</c:Identifier.Attributes>
</o:Identifier>
</c:Identifiers>
<c:PrimaryIdentifier>
<o:Identifier Ref="o28"/>
</c:PrimaryIdentifier>
<c:Attributes>
<o:EntityAttribute Id="o29">
<a:ObjectID>FAA0B6CE-127B-4F9F-9F43-E8E0D07719C9</a:ObjectID>
<a:Name>id_torneo</a:Name>
<a:Code>ID_TORNEO</a:Code>
<a:CreationDate>1657637219</a:CreationDate>
<a:Creator>Melissa Cedeño</a:Creator>
<a:ModificationDate>1657637668</a:ModificationDate>
<a:Modifier>Melissa Cedeño</a:Modifier>
<a:DataType>NO</a:DataType>
<a:LogicalAttribute.Mandatory>1</a:LogicalAttribute.Mandatory>
</o:EntityAttribute>
<o:EntityAttribute Id="o30">
<a:ObjectID>6B655023-AD0D-4CB1-B9E0-A7C011B9FB38</a:ObjectID>
<a:Name>nom_torneo_corto</a:Name>
<a:Code>NOM_TORNEO_CORTO</a:Code>
<a:CreationDate>1657637219</a:CreationDate>
<a:Creator>Melissa Cedeño</a:Creator>
<a:ModificationDate>1657637668</a:ModificationDate>
<a:Modifier>Melissa Cedeño</a:Modifier>
<a:DataType>VA256</a:DataType>
<a:Length>256</a:Length>
</o:EntityAttribute>
<o:EntityAttribute Id="o31">
<a:ObjectID>1F1BE476-7007-49F6-B4F1-DB44ED4452DF</a:ObjectID>
<a:Name>nom_torneo_largo</a:Name>
<a:Code>NOM_TORNEO_LARGO</a:Code>
<a:CreationDate>1657637219</a:CreationDate>
<a:Creator>Melissa Cedeño</a:Creator>
<a:ModificationDate>1657637668</a:ModificationDate>
<a:Modifier>Melissa Cedeño</a:Modifier>
<a:DataType>VA256</a:DataType>
<a:Length>256</a:Length>
</o:EntityAttribute>
<o:EntityAttribute Id="o32">
<a:ObjectID>0C1BCE85-9A91-4551-B12E-C56724DA367A</a:ObjectID>
<a:Name>pais_torneo</a:Name>
<a:Code>PAIS_TORNEO</a:Code>
<a:CreationDate>1657637219</a:CreationDate>
<a:Creator>Melissa Cedeño</a:Creator>
<a:ModificationDate>1657637668</a:ModificationDate>
<a:Modifier>Melissa Cedeño</a:Modifier>
<a:DataType>VA256</a:DataType>
<a:Length>256</a:Length>
</o:EntityAttribute>
<o:EntityAttribute Id="o33">
<a:ObjectID>FD38400A-0FF1-473C-885A-5F8DBB1C90F1</a:ObjectID>
<a:Name>region_torneo</a:Name>
<a:Code>REGION_TORNEO</a:Code>
<a:CreationDate>1657637219</a:CreationDate>
<a:Creator>Melissa Cedeño</a:Creator>
<a:ModificationDate>1657637668</a:ModificationDate>
<a:Modifier>Melissa Cedeño</a:Modifier>
<a:DataType>VA256</a:DataType>
<a:Length>256</a:Length>
</o:EntityAttribute>
<o:EntityAttribute Id="o34">
<a:ObjectID>AEA31E47-18D5-4240-AF77-B00AA8855F93</a:ObjectID>
<a:Name>detalle_torneo</a:Name>
<a:Code>DETALLE_TORNEO</a:Code>
<a:CreationDate>1657637219</a:CreationDate>
<a:Creator>Melissa Cedeño</a:Creator>
<a:ModificationDate>1657637668</a:ModificationDate>
<a:Modifier>Melissa Cedeño</a:Modifier>
<a:DataType>TXT256</a:DataType>
<a:Length>256</a:Length>
</o:EntityAttribute>
<o:EntityAttribute Id="o35">
<a:ObjectID>B7626DAC-97AB-454D-ADCB-535C4A2D3CFC</a:ObjectID>
<a:Name>logo_torneo</a:Name>
<a:Code>LOGO_TORNEO</a:Code>
<a:CreationDate>1657637219</a:CreationDate>
<a:Creator>Melissa Cedeño</a:Creator>
<a:ModificationDate>1657637668</a:ModificationDate>
<a:Modifier>Melissa Cedeño</a:Modifier>
<a:DataType>PIC</a:DataType>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
<o:Entity Id="o21">
<a:ObjectID>B7AD10D5-B662-4FD8-BB5D-1D82B7E368D1</a:ObjectID>
<a:Name>Equipo</a:Name>
<a:Code>EQUIPO</a:Code>
<a:CreationDate>1657637186</a:CreationDate>
<a:Creator>Melissa Cedeño</a:Creator>
<a:ModificationDate>1657638777</a:ModificationDate>
<a:Modifier>Melissa Cedeño</a:Modifier>
<c:Identifiers>
<o:Identifier Id="o36">
<a:ObjectID>20ACD6C2-7B59-4D8B-81E2-8B9173EBB3B9</a:ObjectID>
<a:Name>Identifier_1</a:Name>
<a:Code>IDENTIFIER_1</a:Code>
<a:CreationDate>1657637710</a:CreationDate>
<a:Creator>Melissa Cedeño</a:Creator>
<a:ModificationDate>1657638777</a:ModificationDate>
<a:Modifier>Melissa Cedeño</a:Modifier>
<c:Identifier.Attributes>
<o:EntityAttribute Ref="o37"/>
</c:Identifier.Attributes>
</o:Identifier>
</c:Identifiers>
<c:PrimaryIdentifier>
<o:Identifier Ref="o36"/>
</c:PrimaryIdentifier>
<c:Attributes>
<o:EntityAttribute Id="o37">
<a:ObjectID>88EE349E-D2DD-416F-BB4A-4EAC2D67C1C4</a:ObjectID>
<a:Name>id_equipo</a:Name>
<a:Code>ID_EQUIPO</a:Code>
<a:CreationDate>1657637710</a:CreationDate>
<a:Creator>Melissa Cedeño</a:Creator>
<a:ModificationDate>1657638777</a:ModificationDate>
<a:Modifier>Melissa Cedeño</a:Modifier>
<a:DataType>NO</a:DataType>
<a:LogicalAttribute.Mandatory>1</a:LogicalAttribute.Mandatory>
</o:EntityAttribute>
<o:EntityAttribute Id="o38">
<a:ObjectID>51775799-AF4A-439D-A1C5-EE053DB96D15</a:ObjectID>
<a:Name>nom_equipo_corto</a:Name>
<a:Code>NOM_EQUIPO_CORTO</a:Code>
<a:CreationDate>1657637710</a:CreationDate>
<a:Creator>Melissa Cedeño</a:Creator>
<a:ModificationDate>1657638777</a:ModificationDate>
<a:Modifier>Melissa Cedeño</a:Modifier>
<a:DataType>VA256</a:DataType>
<a:Length>256</a:Length>
</o:EntityAttribute>
<o:EntityAttribute Id="o39">
<a:ObjectID>E949FE76-C4E9-425F-92C9-C61678392545</a:ObjectID>
<a:Name>nom_equipo_largo</a:Name>
<a:Code>NOM_EQUIPO_LARGO</a:Code>
<a:CreationDate>1657637710</a:CreationDate>
<a:Creator>Melissa Cedeño</a:Creator>
<a:ModificationDate>1657638777</a:ModificationDate>
<a:Modifier>Melissa Cedeño</a:Modifier>
<a:DataType>VA256</a:DataType>
<a:Length>256</a:Length>
</o:EntityAttribute>
<o:EntityAttribute Id="o40">
<a:ObjectID>AA27276F-BBE7-4469-820E-C9903109269E</a:ObjectID>
<a:Name>pais_equipo</a:Name>
<a:Code>PAIS_EQUIPO</a:Code>
<a:CreationDate>1657637710</a:CreationDate>
<a:Creator>Melissa Cedeño</a:Creator>
<a:ModificationDate>1657638777</a:ModificationDate>
<a:Modifier>Melissa Cedeño</a:Modifier>
<a:DataType>VA256</a:DataType>
<a:Length>256</a:Length>
</o:EntityAttribute>
<o:EntityAttribute Id="o41">
<a:ObjectID>71C57ECE-B94F-40B1-B06F-BA9EBDF3745F</a:ObjectID>
<a:Name>region_equipo</a:Name>
<a:Code>REGION_EQUIPO</a:Code>
<a:CreationDate>1657637710</a:CreationDate>
<a:Creator>Melissa Cedeño</a:Creator>
<a:ModificationDate>1657638777</a:ModificationDate>
<a:Modifier>Melissa Cedeño</a:Modifier>
<a:DataType>VA256</a:DataType>
<a:Length>256</a:Length>
</o:EntityAttribute>
<o:EntityAttribute Id="o42">
<a:ObjectID>F88EA83F-4652-4911-B002-B84D6E4F50F6</a:ObjectID>
<a:Name>detalle_equipo</a:Name>
<a:Code>DETALLE_EQUIPO</a:Code>
<a:CreationDate>1657637710</a:CreationDate>
<a:Creator>Melissa Cedeño</a:Creator>
<a:ModificationDate>1657638777</a:ModificationDate>
<a:Modifier>Melissa Cedeño</a:Modifier>
<a:DataType>TXT256</a:DataType>
<a:Length>256</a:Length>
</o:EntityAttribute>
<o:EntityAttribute Id="o43">
<a:ObjectID>4A592059-6DF3-4AD5-BD4D-B15BECB40974</a:ObjectID>
<a:Name>escudo_equipo</a:Name>
<a:Code>ESCUDO_EQUIPO</a:Code>
<a:CreationDate>1657637710</a:CreationDate>
<a:Creator>Melissa Cedeño</a:Creator>
<a:ModificationDate>1657638777</a:ModificationDate>
<a:Modifier>Melissa Cedeño</a:Modifier>
<a:DataType>PIC</a:DataType>
</o:EntityAttribute>
<o:EntityAttribute Id="o44">
<a:ObjectID>86D62ACF-17CF-4A1B-8532-4779E189CE7E</a:ObjectID>
<a:Name>nom_estadio</a:Name>
<a:Code>NOM_ESTADIO</a:Code>
<a:CreationDate>1657637710</a:CreationDate>
<a:Creator>Melissa Cedeño</a:Creator>
<a:ModificationDate>1657638777</a:ModificationDate>
<a:Modifier>Melissa Cedeño</a:Modifier>
<a:DataType>VA256</a:DataType>
<a:Length>256</a:Length>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
<o:Entity Id="o22">
<a:ObjectID>0BADCC98-4E9A-4C3C-BF04-13F343D17252</a:ObjectID>
<a:Name>EquipoTorneo</a:Name>
<a:Code>EQUIPOTORNEO</a:Code>
<a:CreationDate>1657637186</a:CreationDate>
<a:Creator>Melissa Cedeño</a:Creator>
<a:ModificationDate>1657639016</a:ModificationDate>
<a:Modifier>Melissa Cedeño</a:Modifier>
<c:Identifiers>
<o:Identifier Id="o45">
<a:ObjectID>D4CB6442-1EFC-414A-A27E-39E388EBD096</a:ObjectID>
<a:Name>Identifier_1</a:Name>
<a:Code>IDENTIFIER_1</a:Code>
<a:CreationDate>1657638850</a:CreationDate>
<a:Creator>Melissa Cedeño</a:Creator>
<a:ModificationDate>1657639004</a:ModificationDate>
<a:Modifier>Melissa Cedeño</a:Modifier>
<c:Identifier.Attributes>
<o:EntityAttribute Ref="o46"/>
</c:Identifier.Attributes>
</o:Identifier>
</c:Identifiers>
<c:PrimaryIdentifier>
<o:Identifier Ref="o45"/>
</c:PrimaryIdentifier>
<c:Attributes>
<o:EntityAttribute Id="o46">
<a:ObjectID>31E776DF-9787-496D-B706-AC9B54AD47B2</a:ObjectID>
<a:Name>id_equipo_torneo</a:Name>
<a:Code>ID_EQUIPO_TORNEO</a:Code>
<a:CreationDate>1657638850</a:CreationDate>
<a:Creator>Melissa Cedeño</a:Creator>
<a:ModificationDate>1657639004</a:ModificationDate>
<a:Modifier>Melissa Cedeño</a:Modifier>
<a:DataType>NO</a:DataType>
<a:LogicalAttribute.Mandatory>1</a:LogicalAttribute.Mandatory>
</o:EntityAttribute>
<o:EntityAttribute Id="o47">
<a:ObjectID>6838370B-050D-4190-A672-AA05634B0B86</a:ObjectID>
<a:Name>id_torneo</a:Name>
<a:Code>ID_TORNEO</a:Code>
<a:CreationDate>1657639015</a:CreationDate>
<a:Creator>Melissa Cedeño</a:Creator>
<a:ModificationDate>1657639015</a:ModificationDate>
<a:Modifier>Melissa Cedeño</a:Modifier>
<a:DataType>I</a:DataType>
</o:EntityAttribute>
<o:EntityAttribute Id="o48">
<a:ObjectID>13BCCA7B-B8ED-4DE2-B6A6-F9A9DB639020</a:ObjectID>
<a:Name>id_equipo</a:Name>
<a:Code>ID_EQUIPO</a:Code>
<a:CreationDate>1657639016</a:CreationDate>
<a:Creator>Melissa Cedeño</a:Creator>
<a:ModificationDate>1657639016</a:ModificationDate>
<a:Modifier>Melissa Cedeño</a:Modifier>
<a:DataType>I</a:DataType>
</o:EntityAttribute>
<o:EntityAttribute Id="o49">
<a:ObjectID>D5F63FB7-E4F7-4239-BE16-9EFF2B95633A</a:ObjectID>
<a:Name>partidos_jugados</a:Name>
<a:Code>PARTIDOS_JUGADOS</a:Code>
<a:CreationDate>1657638850</a:CreationDate>
<a:Creator>Melissa Cedeño</a:Creator>
<a:ModificationDate>1657639004</a:ModificationDate>
<a:Modifier>Melissa Cedeño</a:Modifier>
<a:DataType>I</a:DataType>
</o:EntityAttribute>
<o:EntityAttribute Id="o50">
<a:ObjectID>E73A6101-583C-459B-9EB3-17FF1D9A42E5</a:ObjectID>
<a:Name>partidos_ganados</a:Name>
<a:Code>PARTIDOS_GANADOS</a:Code>
<a:CreationDate>1657638850</a:CreationDate>
<a:Creator>Melissa Cedeño</a:Creator>
<a:ModificationDate>1657639004</a:ModificationDate>
<a:Modifier>Melissa Cedeño</a:Modifier>
<a:DataType>I</a:DataType>
</o:EntityAttribute>
<o:EntityAttribute Id="o51">
<a:ObjectID>7CFDBE6E-F905-45A3-B21E-8CF4C714C3A6</a:ObjectID>
<a:Name>partidos_empatados</a:Name>
<a:Code>PARTIDOS_EMPATADOS</a:Code>
<a:CreationDate>1657638850</a:CreationDate>
<a:Creator>Melissa Cedeño</a:Creator>
<a:ModificationDate>1657639004</a:ModificationDate>
<a:Modifier>Melissa Cedeño</a:Modifier>
<a:DataType>I</a:DataType>
</o:EntityAttribute>
<o:EntityAttribute Id="o52">
<a:ObjectID>7E16C731-AE42-4065-92A9-9BEEA2466691</a:ObjectID>
<a:Name>partidos_perdidos</a:Name>
<a:Code>PARTIDOS_PERDIDOS</a:Code>
<a:CreationDate>1657638850</a:CreationDate>
<a:Creator>Melissa Cedeño</a:Creator>
<a:ModificationDate>1657639004</a:ModificationDate>
<a:Modifier>Melissa Cedeño</a:Modifier>
<a:DataType>I</a:DataType>
</o:EntityAttribute>
<o:EntityAttribute Id="o53">
<a:ObjectID>87E5CF02-BA5E-4B03-83F7-50CB5C687113</a:ObjectID>
<a:Name>GF</a:Name>
<a:Code>GF</a:Code>
<a:CreationDate>1657638850</a:CreationDate>
<a:Creator>Melissa Cedeño</a:Creator>
<a:ModificationDate>1657639004</a:ModificationDate>
<a:Modifier>Melissa Cedeño</a:Modifier>
<a:DataType>I</a:DataType>
</o:EntityAttribute>
<o:EntityAttribute Id="o54">
<a:ObjectID>16486B7B-1F6F-4C23-8265-BC5A568791D0</a:ObjectID>
<a:Name>GC</a:Name>
<a:Code>GC</a:Code>
<a:CreationDate>1657638850</a:CreationDate>
<a:Creator>Melissa Cedeño</a:Creator>
<a:ModificationDate>1657639004</a:ModificationDate>
<a:Modifier>Melissa Cedeño</a:Modifier>
<a:DataType>I</a:DataType>
</o:EntityAttribute>
<o:EntityAttribute Id="o55">
<a:ObjectID>06E2A2EB-D696-4A61-AF12-F23B68F12EFA</a:ObjectID>
<a:Name>GD</a:Name>
<a:Code>GD</a:Code>
<a:CreationDate>1657638850</a:CreationDate>
<a:Creator>Melissa Cedeño</a:Creator>
<a:ModificationDate>1657639004</a:ModificationDate>
<a:Modifier>Melissa Cedeño</a:Modifier>
<a:DataType>I</a:DataType>
</o:EntityAttribute>
<o:EntityAttribute Id="o56">
<a:ObjectID>715D46A1-91CB-49FB-A7D3-35EE8DB39C31</a:ObjectID>
<a:Name>Grupo</a:Name>
<a:Code>GRUPO</a:Code>
<a:CreationDate>1657638850</a:CreationDate>
<a:Creator>Melissa Cedeño</a:Creator>
<a:ModificationDate>1657639004</a:ModificationDate>
<a:Modifier>Melissa Cedeño</a:Modifier>
<a:DataType>VA256</a:DataType>
<a:Length>256</a:Length>
</o:EntityAttribute>
<o:EntityAttribute Id="o57">
<a:ObjectID>3768EB7A-DFDD-49EC-8E5F-BB86AC62778D</a:ObjectID>
<a:Name>Posicion_equipo_toreno</a:Name>
<a:Code>POSICION_EQUIPO_TORENO</a:Code>
<a:CreationDate>1657638850</a:CreationDate>
<a:Creator>Melissa Cedeño</a:Creator>
<a:ModificationDate>1657639004</a:ModificationDate>
<a:Modifier>Melissa Cedeño</a:Modifier>
<a:DataType>VA256</a:DataType>
<a:Length>256</a:Length>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
<o:Entity Id="o23">
<a:ObjectID>3D00BE89-66AE-42DD-B360-20E250D78D4E</a:ObjectID>
<a:Name>Partidos</a:Name>
<a:Code>PARTIDOS</a:Code>
<a:CreationDate>1657637187</a:CreationDate>
<a:Creator>Melissa Cedeño</a:Creator>
<a:ModificationDate>1657639371</a:ModificationDate>
<a:Modifier>Melissa Cedeño</a:Modifier>
<c:Identifiers>
<o:Identifier Id="o58">
<a:ObjectID>818CBBB5-98EF-4638-A9E1-197EB4407394</a:ObjectID>
<a:Name>Identifier_1</a:Name>
<a:Code>IDENTIFIER_1</a:Code>
<a:CreationDate>1657639072</a:CreationDate>
<a:Creator>Melissa Cedeño</a:Creator>
<a:ModificationDate>1657639090</a:ModificationDate>
<a:Modifier>Melissa Cedeño</a:Modifier>
<c:Identifier.Attributes>
<o:EntityAttribute Ref="o59"/>
</c:Identifier.Attributes>
</o:Identifier>
</c:Identifiers>
<c:PrimaryIdentifier>
<o:Identifier Ref="o58"/>
</c:PrimaryIdentifier>
<c:Attributes>
<o:EntityAttribute Id="o60">
<a:ObjectID>90159D06-97EE-4F72-AD22-6A5F062E0615</a:ObjectID>
<a:Name>id_equipo2</a:Name>
<a:Code>ID_EQUIPO2</a:Code>
<a:CreationDate>1657639241</a:CreationDate>
<a:Creator>Melissa Cedeño</a:Creator>
<a:ModificationDate>1657639350</a:ModificationDate>
<a:Modifier>Melissa Cedeño</a:Modifier>
<a:DataType>I</a:DataType>
</o:EntityAttribute>
<o:EntityAttribute Id="o61">
<a:ObjectID>4D5EAC29-489E-41EB-A4D9-BC23F4439E39</a:ObjectID>
<a:Name>id_equipo1</a:Name>
<a:Code>ID_EQUIPO1</a:Code>
<a:CreationDate>1657639241</a:CreationDate>
<a:Creator>Melissa Cedeño</a:Creator>
<a:ModificationDate>1657639350</a:ModificationDate>
<a:Modifier>Melissa Cedeño</a:Modifier>
<a:DataType>I</a:DataType>
</o:EntityAttribute>
<o:EntityAttribute Id="o59">
<a:ObjectID>F2C39BC3-3ADD-411B-A6E5-DBC5A8A3C812</a:ObjectID>
<a:Name>id_partido</a:Name>
<a:Code>ID_PARTIDO</a:Code>
<a:CreationDate>1657639072</a:CreationDate>
<a:Creator>Melissa Cedeño</a:Creator>
<a:ModificationDate>1657639090</a:ModificationDate>
<a:Modifier>Melissa Cedeño</a:Modifier>
<a:DataType>NO</a:DataType>
<a:LogicalAttribute.Mandatory>1</a:LogicalAttribute.Mandatory>
</o:EntityAttribute>
<o:EntityAttribute Id="o62">
<a:ObjectID>2A211196-6A9E-462F-8067-4BEAA7BB6144</a:ObjectID>
<a:Name>id_torneo</a:Name>
<a:Code>ID_TORNEO</a:Code>
<a:CreationDate>1657639069</a:CreationDate>
<a:Creator>Melissa Cedeño</a:Creator>
<a:ModificationDate>1657639069</a:ModificationDate>
<a:Modifier>Melissa Cedeño</a:Modifier>
<a:DataType>I</a:DataType>
</o:EntityAttribute>
<o:EntityAttribute Id="o63">
<a:ObjectID>9655A15F-30A2-49B8-825D-B9E8009ADDD7</a:ObjectID>
<a:Name>fecha_partido</a:Name>
<a:Code>FECHA_PARTIDO</a:Code>
<a:CreationDate>1657639101</a:CreationDate>
<a:Creator>Melissa Cedeño</a:Creator>
<a:ModificationDate>1657639149</a:ModificationDate>
<a:Modifier>Melissa Cedeño</a:Modifier>
<a:DataType>VA256</a:DataType>
<a:Length>256</a:Length>
</o:EntityAttribute>
<o:EntityAttribute Id="o64">
<a:ObjectID>8E36055F-7F3C-415B-A310-289E75CCEC58</a:ObjectID>
<a:Name>hora_partido</a:Name>
<a:Code>HORA_PARTIDO</a:Code>
<a:CreationDate>1657639101</a:CreationDate>
<a:Creator>Melissa Cedeño</a:Creator>
<a:ModificationDate>1657639149</a:ModificationDate>
<a:Modifier>Melissa Cedeño</a:Modifier>
<a:DataType>VA256</a:DataType>
<a:Length>256</a:Length>
</o:EntityAttribute>
<o:EntityAttribute Id="o65">
<a:ObjectID>C89A0C2E-19F7-4467-899D-03E35D5936B1</a:ObjectID>
<a:Name>dia_partido</a:Name>
<a:Code>DIA_PARTIDO</a:Code>
<a:CreationDate>1657639101</a:CreationDate>
<a:Creator>Melissa Cedeño</a:Creator>
<a:ModificationDate>1657639149</a:ModificationDate>
<a:Modifier>Melissa Cedeño</a:Modifier>
<a:DataType>VA256</a:DataType>
<a:Length>256</a:Length>
</o:EntityAttribute>
<o:EntityAttribute Id="o66">
<a:ObjectID>3051DFF9-A784-406D-9968-CD724CC62E65</a:ObjectID>
<a:Name>estadio</a:Name>
<a:Code>ESTADIO</a:Code>
<a:CreationDate>1657639165</a:CreationDate>
<a:Creator>Melissa Cedeño</a:Creator>
<a:ModificationDate>1657639241</a:ModificationDate>
<a:Modifier>Melissa Cedeño</a:Modifier>
<a:DataType>VA256</a:DataType>
<a:Length>256</a:Length>
</o:EntityAttribute>
<o:EntityAttribute Id="o67">
<a:ObjectID>71871C11-D38B-4B61-81E0-8D49E1DBF98A</a:ObjectID>
<a:Name>ciudad_partido</a:Name>
<a:Code>CIUDAD_PARTIDO</a:Code>
<a:CreationDate>1657639165</a:CreationDate>
<a:Creator>Melissa Cedeño</a:Creator>
<a:ModificationDate>1657639241</a:ModificationDate>
<a:Modifier>Melissa Cedeño</a:Modifier>
<a:DataType>VA256</a:DataType>
<a:Length>256</a:Length>
</o:EntityAttribute>
<o:EntityAttribute Id="o68">
<a:ObjectID>8CEC2308-3993-4D92-9835-DB0AF855F400</a:ObjectID>
<a:Name>pais_partido</a:Name>
<a:Code>PAIS_PARTIDO</a:Code>
<a:CreationDate>1657639165</a:CreationDate>
<a:Creator>Melissa Cedeño</a:Creator>
<a:ModificationDate>1657639241</a:ModificationDate>
<a:Modifier>Melissa Cedeño</a:Modifier>
<a:DataType>VA256</a:DataType>
<a:Length>256</a:Length>
</o:EntityAttribute>
<o:EntityAttribute Id="o69">
<a:ObjectID>9DD4CAD9-C82A-431F-9CD8-1285BC4E06D0</a:ObjectID>
<a:Name>goles_equipo1</a:Name>
<a:Code>GOLES_EQUIPO1</a:Code>
<a:CreationDate>1657639241</a:CreationDate>
<a:Creator>Melissa Cedeño</a:Creator>
<a:ModificationDate>1657639435</a:ModificationDate>
<a:Modifier>Melissa Cedeño</a:Modifier>
<a:DataType>I</a:DataType>
</o:EntityAttribute>
<o:EntityAttribute Id="o70">
<a:ObjectID>5B28666C-C8FF-4C9E-A74C-DCD2B2411F46</a:ObjectID>
<a:Name>goles_equipo2</a:Name>
<a:Code>GOLES_EQUIPO2</a:Code>
<a:CreationDate>1657639241</a:CreationDate>
<a:Creator>Melissa Cedeño</a:Creator>
<a:ModificationDate>1657639435</a:ModificationDate>
<a:Modifier>Melissa Cedeño</a:Modifier>
<a:DataType>I</a:DataType>
</o:EntityAttribute>
<o:EntityAttribute Id="o71">
<a:ObjectID>CDB9B801-863B-4F6F-8D31-0ECF7C36599C</a:ObjectID>
<a:Name>goles_extra_equipo1</a:Name>
<a:Code>GOLES_EXTRA_EQUIPO1</a:Code>
<a:CreationDate>1657639241</a:CreationDate>
<a:Creator>Melissa Cedeño</a:Creator>
<a:ModificationDate>1657639435</a:ModificationDate>
<a:Modifier>Melissa Cedeño</a:Modifier>
<a:DataType>I</a:DataType>
</o:EntityAttribute>
<o:EntityAttribute Id="o72">
<a:ObjectID>372D3590-D4CD-4693-B592-63D7F0BABEA2</a:ObjectID>
<a:Name>goles_extra_equipo2</a:Name>
<a:Code>GOLES_EXTRA_EQUIPO2</a:Code>
<a:CreationDate>1657639241</a:CreationDate>
<a:Creator>Melissa Cedeño</a:Creator>
<a:ModificationDate>1657639435</a:ModificationDate>
<a:Modifier>Melissa Cedeño</a:Modifier>
<a:DataType>I</a:DataType>
</o:EntityAttribute>
<o:EntityAttribute Id="o73">
<a:ObjectID>1335E79A-1ECA-4A50-8DAC-E7B0BE0AC2A7</a:ObjectID>
<a:Name>nota_partido</a:Name>
<a:Code>NOTA_PARTIDO</a:Code>
<a:CreationDate>1657639352</a:CreationDate>
<a:Creator>Melissa Cedeño</a:Creator>
<a:ModificationDate>1657639435</a:ModificationDate>
<a:Modifier>Melissa Cedeño</a:Modifier>
<a:DataType>TXT</a:DataType>
</o:EntityAttribute>
<o:EntityAttribute Id="o74">
<a:ObjectID>ABEE973C-DCBE-4921-93AE-CF0170F0E9C6</a:ObjectID>
<a:Name>resumen_partido</a:Name>
<a:Code>RESUMEN_PARTIDO</a:Code>
<a:CreationDate>1657639352</a:CreationDate>
<a:Creator>Melissa Cedeño</a:Creator>
<a:ModificationDate>1657639435</a:ModificationDate>
<a:Modifier>Melissa Cedeño</a:Modifier>
<a:DataType>TXT</a:DataType>
</o:EntityAttribute>
<o:EntityAttribute Id="o75">
<a:ObjectID>95F5EDBF-E980-426F-91C8-1D9283B7B691</a:ObjectID>
<a:Name>estado_partido</a:Name>
<a:Code>ESTADO_PARTIDO</a:Code>
<a:CreationDate>1657639352</a:CreationDate>
<a:Creator>Melissa Cedeño</a:Creator>
<a:ModificationDate>1657639435</a:ModificationDate>
<a:Modifier>Melissa Cedeño</a:Modifier>
<a:DataType>VA256</a:DataType>
<a:Length>256</a:Length>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
<o:Entity Id="o24">
<a:ObjectID>C8762B27-E5D0-4223-A18F-04A43787AACB</a:ObjectID>
<a:Name>Participante</a:Name>
<a:Code>PARTICIPANTE</a:Code>
<a:CreationDate>1657639455</a:CreationDate>
<a:Creator>Melissa Cedeño</a:Creator>
<a:ModificationDate>1657639922</a:ModificationDate>
<a:Modifier>Melissa Cedeño</a:Modifier>
<c:Identifiers>
<o:Identifier Id="o76">
<a:ObjectID>EF7B04E7-6D09-4DED-A686-D094D363857A</a:ObjectID>
<a:Name>Identifier_1</a:Name>
<a:Code>IDENTIFIER_1</a:Code>
<a:CreationDate>1657639458</a:CreationDate>
<a:Creator>Melissa Cedeño</a:Creator>
<a:ModificationDate>1657639556</a:ModificationDate>
<a:Modifier>Melissa Cedeño</a:Modifier>
<c:Identifier.Attributes>
<o:EntityAttribute Ref="o77"/>
</c:Identifier.Attributes>
</o:Identifier>
</c:Identifiers>
<c:PrimaryIdentifier>
<o:Identifier Ref="o76"/>
</c:PrimaryIdentifier>
<c:Attributes>
<o:EntityAttribute Id="o77">
<a:ObjectID>CBBA819A-C55E-40F2-B373-3C5CCCA3EB2E</a:ObjectID>
<a:Name>id_participante</a:Name>
<a:Code>ID_PARTICIPANTE</a:Code>
<a:CreationDate>1657639458</a:CreationDate>
<a:Creator>Melissa Cedeño</a:Creator>
<a:ModificationDate>1657639556</a:ModificationDate>
<a:Modifier>Melissa Cedeño</a:Modifier>
<a:DataType>NO</a:DataType>
<a:LogicalAttribute.Mandatory>1</a:LogicalAttribute.Mandatory>
</o:EntityAttribute>
<o:EntityAttribute Id="o78">
<a:ObjectID>8BC8A427-3ED0-4416-A152-21725240FF50</a:ObjectID>
<a:Name>nombre</a:Name>
<a:Code>NOMBRE</a:Code>
<a:CreationDate>1657639458</a:CreationDate>
<a:Creator>Melissa Cedeño</a:Creator>
<a:ModificationDate>1657639556</a:ModificationDate>
<a:Modifier>Melissa Cedeño</a:Modifier>
<a:DataType>VA256</a:DataType>
<a:Length>256</a:Length>
</o:EntityAttribute>
<o:EntityAttribute Id="o79">
<a:ObjectID>44C478D2-58EA-47BE-9740-521715FB952A</a:ObjectID>
<a:Name>apellido</a:Name>
<a:Code>APELLIDO</a:Code>
<a:CreationDate>1657639458</a:CreationDate>
<a:Creator>Melissa Cedeño</a:Creator>
<a:ModificationDate>1657639556</a:ModificationDate>
<a:Modifier>Melissa Cedeño</a:Modifier>
<a:DataType>VA256</a:DataType>
<a:Length>256</a:Length>
</o:EntityAttribute>
<o:EntityAttribute Id="o80">
<a:ObjectID>BE694DBC-A6CE-4E31-98D8-356F82BC0958</a:ObjectID>
<a:Name>fecha_nacimiento</a:Name>
<a:Code>FECHA_NACIMIENTO</a:Code>
<a:CreationDate>1657639458</a:CreationDate>
<a:Creator>Melissa Cedeño</a:Creator>
<a:ModificationDate>1657639556</a:ModificationDate>
<a:Modifier>Melissa Cedeño</a:Modifier>
<a:DataType>VA256</a:DataType>
<a:Length>256</a:Length>
</o:EntityAttribute>
<o:EntityAttribute Id="o81">
<a:ObjectID>1E34B675-DF16-4CFC-8F0C-0079C81A25E3</a:ObjectID>
<a:Name>cedula</a:Name>
<a:Code>CEDULA</a:Code>
<a:CreationDate>1657639458</a:CreationDate>
<a:Creator>Melissa Cedeño</a:Creator>
<a:ModificationDate>1657639556</a:ModificationDate>
<a:Modifier>Melissa Cedeño</a:Modifier>
<a:DataType>VA10</a:DataType>
<a:Length>10</a:Length>
</o:EntityAttribute>
<o:EntityAttribute Id="o82">
<a:ObjectID>EBBE5BE2-0F22-4974-8029-D0096271C3E1</a:ObjectID>
<a:Name>email</a:Name>
<a:Code>EMAIL</a:Code>
<a:CreationDate>1657639458</a:CreationDate>
<a:Creator>Melissa Cedeño</a:Creator>
<a:ModificationDate>1657639556</a:ModificationDate>
<a:Modifier>Melissa Cedeño</a:Modifier>
<a:DataType>VA256</a:DataType>
<a:Length>256</a:Length>
</o:EntityAttribute>
<o:EntityAttribute Id="o83">
<a:ObjectID>B3DB81F4-8C5A-4F6A-8B9D-6B9023BDC478</a:ObjectID>
<a:Name>telefono</a:Name>
<a:Code>TELEFONO</a:Code>
<a:CreationDate>1657639458</a:CreationDate>
<a:Creator>Melissa Cedeño</a:Creator>
<a:ModificationDate>1657639556</a:ModificationDate>
<a:Modifier>Melissa Cedeño</a:Modifier>
<a:DataType>VA10</a:DataType>
<a:Length>10</a:Length>
</o:EntityAttribute>
<o:EntityAttribute Id="o84">
<a:ObjectID>55827200-45D4-4238-A3FA-F787F7BC22D3</a:ObjectID>
<a:Name>creacion</a:Name>
<a:Code>CREACION</a:Code>
<a:CreationDate>1657639897</a:CreationDate>
<a:Creator>Melissa Cedeño</a:Creator>
<a:ModificationDate>1657639922</a:ModificationDate>
<a:Modifier>Melissa Cedeño</a:Modifier>
<a:DataType>VA256</a:DataType>
<a:Length>256</a:Length>
</o:EntityAttribute>
<o:EntityAttribute Id="o85">
<a:ObjectID>D7B05619-FDB9-48F0-AFE3-E1B1D053123B</a:ObjectID>
<a:Name>actualizacion</a:Name>
<a:Code>ACTUALIZACION</a:Code>
<a:CreationDate>1657639897</a:CreationDate>
<a:Creator>Melissa Cedeño</a:Creator>
<a:ModificationDate>1657639922</a:ModificationDate>
<a:Modifier>Melissa Cedeño</a:Modifier>
<a:DataType>VA256</a:DataType>
<a:Length>256</a:Length>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
<o:Entity Id="o25">
<a:ObjectID>4514AD4D-E0CA-49F8-A00A-A144F0A834E1</a:ObjectID>
<a:Name>Encuesta</a:Name>
<a:Code>ENCUESTA</a:Code>
<a:CreationDate>1657641312</a:CreationDate>
<a:Creator>Melissa Cedeño</a:Creator>
<a:ModificationDate>1657643595</a:ModificationDate>
<a:Modifier>Melissa Cedeño</a:Modifier>
<c:Identifiers>
<o:Identifier Id="o86">
<a:ObjectID>319858DD-F340-4683-AD85-56C81EE6A568</a:ObjectID>
<a:Name>Identifier_1</a:Name>
<a:Code>IDENTIFIER_1</a:Code>
<a:CreationDate>1657642865</a:CreationDate>
<a:Creator>Melissa Cedeño</a:Creator>
<a:ModificationDate>1657642869</a:ModificationDate>
<a:Modifier>Melissa Cedeño</a:Modifier>
<c:Identifier.Attributes>
<o:EntityAttribute Ref="o87"/>
</c:Identifier.Attributes>
</o:Identifier>
</c:Identifiers>
<c:PrimaryIdentifier>
<o:Identifier Ref="o86"/>
</c:PrimaryIdentifier>
<c:Attributes>
<o:EntityAttribute Id="o87">
<a:ObjectID>AE283B6E-4039-4E38-8720-0899AAF3E684</a:ObjectID>
<a:Name>id_encuesta</a:Name>
<a:Code>ID_ENCUESTA</a:Code>
<a:CreationDate>1657641376</a:CreationDate>
<a:Creator>Melissa Cedeño</a:Creator>
<a:ModificationDate>1657642869</a:ModificationDate>
<a:Modifier>Melissa Cedeño</a:Modifier>
<a:DataType>NO</a:DataType>
<a:LogicalAttribute.Mandatory>1</a:LogicalAttribute.Mandatory>
</o:EntityAttribute>
<o:EntityAttribute Id="o88">
<a:ObjectID>735449BE-5D12-41F3-9E79-9186D4813043</a:ObjectID>
<a:Name>id_participante</a:Name>
<a:Code>ID_PARTICIPANTE</a:Code>
<a:CreationDate>1657642876</a:CreationDate>
<a:Creator>Melissa Cedeño</a:Creator>
<a:ModificationDate>1657642876</a:ModificationDate>
<a:Modifier>Melissa Cedeño</a:Modifier>
<a:DataType>I</a:DataType>
</o:EntityAttribute>
<o:EntityAttribute Id="o89">
<a:ObjectID>59A644E4-27DF-4587-9AAF-C1F57017D769</a:ObjectID>
<a:Name>Grupo</a:Name>
<a:Code>GRUPO</a:Code>
<a:CreationDate>1657641376</a:CreationDate>
<a:Creator>Melissa Cedeño</a:Creator>
<a:ModificationDate>1657642859</a:ModificationDate>
<a:Modifier>Melissa Cedeño</a:Modifier>
<a:DataType>VA1</a:DataType>
<a:Length>1</a:Length>
</o:EntityAttribute>
<o:EntityAttribute Id="o90">
<a:ObjectID>652E166A-7BF2-4560-9A91-9D87EA91864E</a:ObjectID>
<a:Name>Equipo</a:Name>
<a:Code>EQUIPO</a:Code>
<a:CreationDate>1657641376</a:CreationDate>
<a:Creator>Melissa Cedeño</a:Creator>
<a:ModificationDate>1657642859</a:ModificationDate>
<a:Modifier>Melissa Cedeño</a:Modifier>
<a:DataType>VA256</a:DataType>
<a:Length>256</a:Length>
</o:EntityAttribute>
<o:EntityAttribute Id="o91">
<a:ObjectID>43CBE63E-E104-4E06-AD44-C52FC28E7DEC</a:ObjectID>
<a:Name>Posicion</a:Name>
<a:Code>POSICION</a:Code>
<a:CreationDate>1657641376</a:CreationDate>
<a:Creator>Melissa Cedeño</a:Creator>
<a:ModificationDate>1657642859</a:ModificationDate>
<a:Modifier>Melissa Cedeño</a:Modifier>
<a:DataType>VA256</a:DataType>
<a:Length>256</a:Length>
</o:EntityAttribute>
<o:EntityAttribute Id="o92">
<a:ObjectID>13743B94-2927-4192-9B95-8F2D4AE90181</a:ObjectID>
<a:Name>Numeracion</a:Name>
<a:Code>NUMERACION</a:Code>
<a:CreationDate>1657641376</a:CreationDate>
<a:Creator>Melissa Cedeño</a:Creator>
<a:ModificationDate>1657642859</a:ModificationDate>
<a:Modifier>Melissa Cedeño</a:Modifier>
<a:DataType>VA4</a:DataType>
<a:Length>4</a:Length>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
<o:Entity Id="o27">
<a:ObjectID>EE62031C-B5A4-40A3-86B5-1AA847DB3F4D</a:ObjectID>
<a:Name>usuario</a:Name>
<a:Code>USUARIO</a:Code>
<a:CreationDate>1657643304</a:CreationDate>
<a:Creator>Melissa Cedeño</a:Creator>
<a:ModificationDate>1657643359</a:ModificationDate>
<a:Modifier>Melissa Cedeño</a:Modifier>
<c:Identifiers>
<o:Identifier Id="o93">
<a:ObjectID>FDC69299-D001-4972-82A6-CAAABD098D72</a:ObjectID>
<a:Name>Identifier_1</a:Name>
<a:Code>IDENTIFIER_1</a:Code>
<a:CreationDate>1657643306</a:CreationDate>
<a:Creator>Melissa Cedeño</a:Creator>
<a:ModificationDate>1657643359</a:ModificationDate>
<a:Modifier>Melissa Cedeño</a:Modifier>
<c:Identifier.Attributes>
<o:EntityAttribute Ref="o94"/>
</c:Identifier.Attributes>
</o:Identifier>
</c:Identifiers>
<c:PrimaryIdentifier>
<o:Identifier Ref="o93"/>
</c:PrimaryIdentifier>
<c:Attributes>
<o:EntityAttribute Id="o94">
<a:ObjectID>2A22897B-7FEC-4E52-8459-3379F9E15885</a:ObjectID>
<a:Name>id_usuario</a:Name>
<a:Code>ID_USUARIO</a:Code>
<a:CreationDate>1657643306</a:CreationDate>
<a:Creator>Melissa Cedeño</a:Creator>
<a:ModificationDate>1657643359</a:ModificationDate>
<a:Modifier>Melissa Cedeño</a:Modifier>
<a:DataType>NO</a:DataType>
<a:LogicalAttribute.Mandatory>1</a:LogicalAttribute.Mandatory>
</o:EntityAttribute>
<o:EntityAttribute Id="o95">
<a:ObjectID>3916BC55-D0CB-4FA1-8AD0-C99CF2668D2D</a:ObjectID>
<a:Name>user</a:Name>
<a:Code>USER</a:Code>
<a:CreationDate>1657643306</a:CreationDate>
<a:Creator>Melissa Cedeño</a:Creator>
<a:ModificationDate>1657643359</a:ModificationDate>
<a:Modifier>Melissa Cedeño</a:Modifier>
<a:DataType>VA256</a:DataType>
<a:Length>256</a:Length>
</o:EntityAttribute>
<o:EntityAttribute Id="o96">
<a:ObjectID>52DC8010-F043-4C56-AEEA-9F98F97FAA9B</a:ObjectID>
<a:Name>contrasena</a:Name>
<a:Code>CONTRASENA</a:Code>
<a:CreationDate>1657643306</a:CreationDate>
<a:Creator>Melissa Cedeño</a:Creator>
<a:ModificationDate>1657643359</a:ModificationDate>
<a:Modifier>Melissa Cedeño</a:Modifier>
<a:DataType>VA1024</a:DataType>
<a:Length>1024</a:Length>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
</c:Entities>
<c:Relationships>
<o:Relationship Id="o9">
<a:ObjectID>91FE63FB-B8B5-4FBF-A946-9995188E943B</a:ObjectID>
<a:Name>Relationship_1</a:Name>
<a:Code>RELATIONSHIP_1</a:Code>
<a:CreationDate>1657639015</a:CreationDate>
<a:Creator>Melissa Cedeño</a:Creator>
<a:ModificationDate>1657639015</a:ModificationDate>
<a:Modifier>Melissa Cedeño</a:Modifier>
<a:Entity1ToEntity2RoleCardinality>0,n</a:Entity1ToEntity2RoleCardinality>
<a:Entity2ToEntity1RoleCardinality>0,1</a:Entity2ToEntity1RoleCardinality>
<c:Object1>
<o:Entity Ref="o22"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o20"/>
</c:Object2>
<c:Joins>
<o:RelationshipJoin Id="o97">
<a:ObjectID>A900C250-ABC8-488C-B6A3-DB54D8D495FA</a:ObjectID>
<a:CreationDate>1657639015</a:CreationDate>
<a:Creator>Melissa Cedeño</a:Creator>
<a:ModificationDate>1657639015</a:ModificationDate>
<a:Modifier>Melissa Cedeño</a:Modifier>
<c:Object1>
<o:EntityAttribute Ref="o29"/>
</c:Object1>
<c:Object2>
<o:EntityAttribute Ref="o47"/>
</c:Object2>
</o:RelationshipJoin>
</c:Joins>
<c:ParentIdentifier>
<o:Identifier Ref="o28"/>
</c:ParentIdentifier>
</o:Relationship>
<o:Relationship Id="o12">
<a:ObjectID>B938F8DD-B26D-43F5-8B5C-89B6CE486D5B</a:ObjectID>
<a:Name>Relationship_2</a:Name>
<a:Code>RELATIONSHIP_2</a:Code>
<a:CreationDate>1657639016</a:CreationDate>
<a:Creator>Melissa Cedeño</a:Creator>
<a:ModificationDate>1657639016</a:ModificationDate>
<a:Modifier>Melissa Cedeño</a:Modifier>
<a:Entity1ToEntity2RoleCardinality>0,n</a:Entity1ToEntity2RoleCardinality>
<a:Entity2ToEntity1RoleCardinality>0,1</a:Entity2ToEntity1RoleCardinality>
<c:Object1>
<o:Entity Ref="o22"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o21"/>
</c:Object2>
<c:Joins>
<o:RelationshipJoin Id="o98">
<a:ObjectID>9C7430A3-101F-4A5B-B9C8-436463641D17</a:ObjectID>
<a:CreationDate>1657639016</a:CreationDate>
<a:Creator>Melissa Cedeño</a:Creator>
<a:ModificationDate>1657639016</a:ModificationDate>
<a:Modifier>Melissa Cedeño</a:Modifier>
<c:Object1>
<o:EntityAttribute Ref="o37"/>
</c:Object1>
<c:Object2>
<o:EntityAttribute Ref="o48"/>
</c:Object2>
</o:RelationshipJoin>
</c:Joins>
<c:ParentIdentifier>
<o:Identifier Ref="o36"/>
</c:ParentIdentifier>
</o:Relationship>
<o:Relationship Id="o15">
<a:ObjectID>34F268D2-36DA-44D1-BAF3-A236C8257E27</a:ObjectID>
<a:Name>Relationship_3</a:Name>
<a:Code>RELATIONSHIP_3</a:Code>
<a:CreationDate>1657639069</a:CreationDate>
<a:Creator>Melissa Cedeño</a:Creator>
<a:ModificationDate>1657639069</a:ModificationDate>
<a:Modifier>Melissa Cedeño</a:Modifier>
<a:Entity1ToEntity2RoleCardinality>0,n</a:Entity1ToEntity2RoleCardinality>
<a:Entity2ToEntity1RoleCardinality>0,1</a:Entity2ToEntity1RoleCardinality>
<c:Object1>
<o:Entity Ref="o23"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o20"/>
</c:Object2>
<c:Joins>
<o:RelationshipJoin Id="o99">
<a:ObjectID>9F716004-4318-4E24-9773-A7828F890D36</a:ObjectID>
<a:CreationDate>1657639069</a:CreationDate>
<a:Creator>Melissa Cedeño</a:Creator>
<a:ModificationDate>1657639069</a:ModificationDate>
<a:Modifier>Melissa Cedeño</a:Modifier>
<c:Object1>
<o:EntityAttribute Ref="o29"/>
</c:Object1>
<c:Object2>
<o:EntityAttribute Ref="o62"/>
</c:Object2>
</o:RelationshipJoin>
</c:Joins>
<c:ParentIdentifier>
<o:Identifier Ref="o28"/>
</c:ParentIdentifier>
</o:Relationship>
<o:Relationship Id="o19">
<a:ObjectID>8252CAF7-5565-4324-9290-693DFAF9F3D9</a:ObjectID>
<a:Name>Relationship_4</a:Name>
<a:Code>RELATIONSHIP_4</a:Code>
<a:CreationDate>1657642876</a:CreationDate>
<a:Creator>Melissa Cedeño</a:Creator>
<a:ModificationDate>1657642876</a:ModificationDate>
<a:Modifier>Melissa Cedeño</a:Modifier>
<a:Entity1ToEntity2RoleCardinality>0,n</a:Entity1ToEntity2RoleCardinality>
<a:Entity2ToEntity1RoleCardinality>0,1</a:Entity2ToEntity1RoleCardinality>
<c:Object1>
<o:Entity Ref="o25"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o24"/>
</c:Object2>
<c:Joins>
<o:RelationshipJoin Id="o100">
<a:ObjectID>3C8E13A9-D7B6-4622-955A-E63B026C3497</a:ObjectID>
<a:CreationDate>1657642876</a:CreationDate>
<a:Creator>Melissa Cedeño</a:Creator>
<a:ModificationDate>1657642876</a:ModificationDate>
<a:Modifier>Melissa Cedeño</a:Modifier>
<c:Object1>
<o:EntityAttribute Ref="o77"/>
</c:Object1>
<c:Object2>
<o:EntityAttribute Ref="o88"/>
</c:Object2>
</o:RelationshipJoin>
</c:Joins>
<c:ParentIdentifier>
<o:Identifier Ref="o76"/>
</c:ParentIdentifier>
</o:Relationship>
</c:Relationships>
<c:TargetModels>
<o:TargetModel Id="o101">
<a:ObjectID>4C2F5477-2FB8-4A01-8DCC-BE78ACA36A78</a:ObjectID>
<a:Name>c</a:Name>
<a:Code>C</a:Code>
<a:CreationDate>1657642930</a:CreationDate>
<a:Creator>Melissa Cedeño</a:Creator>
<a:ModificationDate>1657644720</a:ModificationDate>
<a:Modifier>Melissa Cedeño</a:Modifier>
<a:ExtractionBranchName/>
<a:TargetModelURL>file:///C|/Users/Melissa Cedeño/Desktop/PROYECTOS/eeste/Nueva carpeta/simulador-catar/c.pdm</a:TargetModelURL>
<a:TargetModelID>AC817DCB-4C45-44A3-9F15-CB28072F9060</a:TargetModelID>
<a:TargetModelClassID>CDE44E21-9669-11D1-9914-006097355D9B</a:TargetModelClassID>
<c:SessionShortcuts>
<o:Shortcut Ref="o3"/>
</c:SessionShortcuts>
</o:TargetModel>
<o:TargetModel Id="o102">
<a:ObjectID>8E746271-3415-4408-BA1A-0328FD7A0D0C</a:ObjectID>
<a:Name>c2</a:Name>
<a:Code>C2</a:Code>
<a:CreationDate>1657643385</a:CreationDate>
<a:Creator>Melissa Cedeño</a:Creator>
<a:ModificationDate>1657644721</a:ModificationDate>
<a:Modifier>Melissa Cedeño</a:Modifier>
<a:ExtractionBranchName/>
<a:TargetModelURL>file:///C|/Users/Melissa Cedeño/Desktop/PROYECTOS/eeste/Nueva carpeta/simulador-catar/c2.pdm</a:TargetModelURL>
<a:TargetModelID>A3BBC615-4B6B-4FB9-95E7-B6E3CC8967AD</a:TargetModelID>
<a:TargetModelClassID>CDE44E21-9669-11D1-9914-006097355D9B</a:TargetModelClassID>
<c:SessionShortcuts>
<o:Shortcut Ref="o4"/>
</c:SessionShortcuts>
</o:TargetModel>
</c:TargetModels>
</o:Model>
</c:Children>
</o:RootObject>

</Model>